<!DOCTYPE html>
<html lang="en">

<head>
    <title>farewell 🎁</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <style>
        /**** Sass Variables ****/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: rgb(0, 0, 0);
        }

        .container {
            max-width: 900px;
            display: flex;
            justify-content: space-evenly;
            margin-left: 200px;

        }

        .card-wrapper {
            margin: 12px;
            position: relative;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            transition: 0.5s;
        }

        .card .card-image {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #000;
            transition: 0.5s;
        }

        .card:hover img {
            opacity: 0.4;
            transition: 0.5s;
        }

        .card:hover .card-image {
            transform: translateY(-100px);
            transition: all 0.9s;
        }

        /**** Social Icons *****/
        .social-icons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            display: flex;
        }

        .social-icons li {
            list-style: none;
        }

        .social-icons li a {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #fff;
            font-size: 23px;
            color: #333;
            font-weight: bold;
            margin: 0 6px;
            transition: 0.4s;
            transform: translateY(200px);
            opacity: 0;
        }

        .card:hover .social-icons li a {
            transform: translateY(0px);
            opacity: 1;
        }

        .social-icons li a:hover {
            background: #000;
            transition: 0.2s;
        }

        .social-icons li a:hover .fab {
            color: #fff;
        }

        .social-icons li a .fab {
            transition: 0.8s;
        }

        .social-icons li a .fab:hover {
            transform: rotateY(360deg);
            color: #fff;
        }

        .card:hover li:nth-child(1) a {
            transition-delay: 0.1s;
        }

        .card:hover li:nth-child(2) a {
            transition-delay: 0.2s;
        }

        .card:hover li:nth-child(3) a {
            transition-delay: 0.3s;
        }

        .card:hover li:nth-child(4) a {
            transition-delay: 0.4s;
        }

        /**** Personal Details ****/
        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 120px;
            z-index: 1;
            padding: 10px;
        }

        .details h2 {
            margin: 30px 0;
            padding: 0;
            text-align: center;
        }

        .details h2 .job-title {
            font-size: 1rem;
            line-height: 2.5rem;
            color: rgb(0, 0, 0);
            font-weight: 300;
        }

        .jane {
            position: absolute;
            bottom: -120px;
            left: 0;
            opacity: 0;
            background: #fff;
            width: 100%;
            height: 120px;
            z-index: 3;
            padding: 10px;
            transition: 0.4s;
        }

        .profile-two .social-icons li a {
            border-radius: 50%;
        }

        .card:hover .profile-img--two {
            transform: rotateY(180deg);
        }

        .card:hover .jane {
            bottom: 0;
            left: 0;
            transition-delay: 0.5s;
            opacity: 1;
        }
    </style>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="css/magnific-popup.css" /> -->
    <!-- <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" /> -->

    <!-- <link rel="stylesheet" href="css/bootstrap-datepicker.css" /> -->

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <!-- <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" /> -->

    <link rel="stylesheet" href="css/style.css" />
    <!-- <script src="https://code.jquery.com/jquery-1.11.3.js"></script> -->
    <script src="https://kit.fontawesome.com/8a07853d1d.js" crossorigin="anonymous"></script>




</head>

<body>



    <div class="site-wrap">
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="header-bar d-flex d-lg-block align-items-center">
            <div class="site-logo">
                <!-- <a href="index.html">`ZoomOut`</a> -->
                <img style="width:60%" ; src="./images/ZoomOut-White.png" style="width:auto;" />
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px">
                <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a>
            </div>

            <div class="main-menu">
                <ul class="js-clone-nav">
                    <!-- <li class="active"><a href="index.html">Home</a></li> -->
                    <!-- <li><a href="photos.html">Photos</a></li>
            <li><a href="videos.html">Videos</a></li> -->
                </ul>
            </div>
        </header>
        <main class="main-content">
            <div class="container-fluid photos">
                <div class="row pt-4 mb-5 text-center">
                    <div class="col-12">
                        <!-- <h2 class="text-white mb-4">Farewell 2k21</h2> -->
                        <img src="./images/ZoomOut-White.png" style="width: 50%;" />
                    </div>
                </div>
                <br>
                <div class="container col-md-12">

                    <div class="card-wrapper">

                        <div class="card">

                            <div class="card-image">
                                <img src="https://image.ibb.co/dUTfmJ/profile_img.jpg" alt="profile ">
                            </div>

                            <ul class="social-icons">
                                <li>
                                    <a href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="details">
                                <h2>John Smith
                                    <br>
                                    <span class="job-title">UI Developer</span>
                                </h2>
                            </div>
                        </div>
                    </div><!-- end box wrapper -->


                    <div class="card-wrapper">

                        <div class="card ">

                            <div class="card-image profile-img--two">
                                <img src="https://image.ibb.co/c9rY6J/profile02.jpg" alt="profile ">
                            </div>

                            <ul class="social-icons">
                                <li>
                                    <a href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="details jane">
                                <h2>Jane Doe
                                    <br>
                                    <span class="job-title">UI Designer</span>
                                </h2>
                            </div>
                        </div>
                    </div><!-- END box wrapper -->
                    <div class="card-wrapper">

                        <div class="card">

                            <div class="card-image">
                                <img src="https://image.ibb.co/dUTfmJ/profile_img.jpg" alt="profile ">
                            </div>

                            <ul class="social-icons">
                                <li>
                                    <a href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="details">
                                <h2>John Smith
                                    <br>
                                    <span class="job-title">UI Developer</span>
                                </h2>
                            </div>
                        </div>
                    </div><!-- end box wrapper -->


                    <div class="card-wrapper">

                        <div class="card ">

                            <div class="card-image profile-img--two">
                                <img src="https://image.ibb.co/c9rY6J/profile02.jpg" alt="profile ">
                            </div>

                            <ul class="social-icons">
                                <li>
                                    <a href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="details jane">
                                <h2>Jane Doe
                                    <br>
                                    <span class="job-title">UI Designer</span>
                                </h2>
                            </div>
                        </div>
                    </div><!-- END box wrapper -->
                    <div class="card-wrapper">

                        <div class="card">

                            <div class="card-image">
                                <img src="https://image.ibb.co/dUTfmJ/profile_img.jpg" alt="profile ">
                            </div>

                            <ul class="social-icons">
                                <li>
                                    <a href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="details">
                                <h2>John Smith
                                    <br>
                                    <span class="job-title">UI Developer</span>
                                </h2>
                            </div>
                        </div>
                    </div><!-- end box wrapper -->
                    <div class="card-wrapper">

                        <div class="card">

                            <div class="card-image">
                                <img src="https://image.ibb.co/dUTfmJ/profile_img.jpg" alt="profile ">
                            </div>

                            <ul class="social-icons">
                                <li>
                                    <a href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="details">
                                <h2>John Smith
                                    <br>
                                    <span class="job-title">UI Developer</span>
                                </h2>
                            </div>
                        </div>
                    </div><!-- end box wrapper -->






                </div><!-- END container -->

        </main>



</body>

</html>